PORT=6666
SESSION_SECRET=#PNW&(RX#MIP&#7i
WITTER_KEY=
TWITTER_SECRET=
GOOGLE_KEY=84842929925-8b9p5173tjtkrttoabdb4ofg670rhfqa.apps.googleusercontent.com
GOOGLE_SECRET=zW2ebcvBaxAZFqMu00OTb9-d
FACEBOOK_KEY=
FACEBOOK_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
CLIENT_ORIGIN=http://localhost:3000
